# SkinTattoo

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  README.md  README.zh-CN.md  SkinTatoo.slnx  build.bat  repo.json
.github/workflows/: build.yml  release.yml  test_release.yml
ShaderPatcher/: dump_mtrl.py  dump_nodes.py  dxbc_patch_colortable.py  dxbc_patch_colortable_v2.py  dxbc_patch_gloss_mask.py  dxbc_patcher.py  extract_ps.py  gen_gradient_tokens.py  gen_pulse_tokens.py  scan_cb0_usage.py  verify_all_32_patches.py  verify_cb0_extended.py  verify_gradient_payload.py
ShaderPatcher/generators/: gen_flicker_tokens.py  gen_gradient_tokens.py  gen_pulse_tokens.py  gen_ripple_ext_tokens.py  gen_ripple_tokens.py
ShaderPatcher/verifiers/: verify_ripple_ext_payload.py  verify_ripple_payload.py
SkinTatoo/Mesh/: MeshExtractor.cs
SkinTatoo/SkinTatoo/: Configuration.cs  Plugin.cs  SkinTatoo.csproj  packages.lock.json
SkinTatoo/SkinTatoo/Core/: DecalLayer.cs  DecalProject.cs  LayerKind.cs  ModExportOptions.cs  RowPairAllocator.cs  TargetGroup.cs
SkinTatoo/SkinTatoo/DirectX/: DxRenderer.cs  MeshBuffer.cs  OrbitCamera.cs
SkinTatoo/SkinTatoo/Gui/: ConfigWindow.cs  DebugWindow.cs  MainWindow.Canvas.cs  MainWindow.ExternalEdit.cs  MainWindow.LayerPanel.cs  MainWindow.ParameterPanel.cs  MainWindow.ResourceBrowser.cs  MainWindow.cs  ModExportWindow.cs  ModelEditorWindow.cs  PbrInspectorWindow.cs
SkinTatoo/SkinTatoo/Http/: DebugServer.cs
SkinTatoo/SkinTatoo/Interop/: EmissiveCBufferHook.cs  PenumbraBridge.cs  TextureSwapService.cs
SkinTatoo/SkinTatoo/Mesh/: MeshExtractor.cs  RayPicker.cs
SkinTatoo/SkinTatoo/Services/: ColorTableBuilder.cs  ModExportService.cs  MtrlFileWriter.cs  PmpPackageWriter.cs  PreviewService.cs  TexFileWriter.cs
SkinTatoo/SkinTatoo/Shaders/: Model.hlsl
SkinTattoo/SkinTattoo/: Configuration.cs  Plugin.cs  SkinTattoo.csproj  SkinTattoo.json
SkinTattoo/SkinTattoo/Core/: DecalLayer.cs  DecalProject.cs  LibraryEntry.cs  RowPairAllocator.cs  TargetGroup.cs  TexPathParser.cs
SkinTattoo/SkinTattoo/DirectX/: OrbitCamera.cs
SkinTattoo/SkinTattoo/Gui/: DebugWindow.cs  LibraryWindow.cs  MainWindow.Canvas.cs  MainWindow.ChangelogTab.cs  MainWindow.LayerPanel.cs  MainWindow.ParameterPanel.cs  MainWindow.ProjectTab.cs  MainWindow.ResourceBrowser.cs  MainWindow.SettingsTab.cs  MainWindow.cs  ModelEditorWindow.cs  UiHelpers.cs
SkinTattoo/SkinTattoo/Http/: DebugServer.cs
SkinTattoo/SkinTattoo/Interop/: EmissiveCBufferHook.cs  PenumbraBridge.cs
SkinTattoo/SkinTattoo/Localization/: Changelog.json  en.json  zh-CN.json
SkinTattoo/SkinTattoo/Mesh/: SkinMeshResolver.cs
SkinTattoo/SkinTattoo/Services/: ChangelogService.cs  DecalImageLoader.cs  LibraryService.cs  ModExportService.cs  MtrlFileWriter.cs  PmpPackageWriter.cs  PreviewService.cs  ProjectFileService.cs  SkinShpkPatcher.cs
docs/: PBR材质属性独立化-设计决策记录.md  PBR材质属性独立化调研.md  README.md  constant-buffer-analysis.md  development-notes.md  emissive-animation-plan.md  iris-emissive-research.md  route-c-ida-research.md  skin-shpk-cb7-slotlock.md  skin-shpk-colortable-implementation.md  skin-shpk-rename-and-multi-ps-patch.md  skin-to-character-shader-swap-research.md  skin-uv-mesh-matching.md  材质替换路线研究.md  路线C-IDA调研补充.md
docs/archive/: emissive-animation-plan.md  etc-shpk-research.md  material-replacement-research.md  pbr-material-design-decisions.md  pbr-material-research.md  resource-library-plan.md
docs/skin-shpk-deep-dive/: 00-overview.md  01-shpk-structure.md  02-skintype-branches.md  03-dxbc-body-vs-emissive.md  04-cbuffers.md  04a-materialparam-crc-appendix.md  05-seam-and-fix-paths.md  06-ps19-anatomy.md  06b-block-e-sss-ggx.md  07-advanced-mod-ideas.md
docs/superpowers/plans/: 2026-04-06-3d-decal-editor.md  2026-04-07-mod-export.md  2026-04-08-pbr-per-layer.md
docs/superpowers/specs/: 2026-04-06-3d-decal-editor-design.md  2026-04-07-mod-export-design.md  2026-04-07-pbr-per-layer-design.md
